<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>Vehicle Inspection</title>
  </head>
  <body>
    <h1>Multi-Point Vehicle Inspection</h1>

    <div class="infomation">
      <div class="information1">
        Customer Name:<input type="text" name="customername">
        Year/Model:<input type="text" name="yearmodel">
        Date:<input type="text" name="date">
      </div>
      <div class="information2">
        Mileage:<input type="text" name="mileage">
        VIN:<input type="text" name="vin">
        Repair Order:<input type="text" name="repairorder">
      </div>
      <div class="information3">
        Service Advisor:<input type="text" name="serviceadvisor">
        Technician:<input type="text" name="technician">
      </div>
    </div>

    <div>
      <h3>Interior / Exterior</h3>
      <ul>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Head Lights / Tail Lights / Turn Signals / Brake Lights /
          Hazard Warning Lights / Exterior Lamps
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Windshield Washer Spray / Wiper Blades
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Windshield Condition (Inspect for Cracks, Chips, or Fitting)
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Upholstery / Carpet / Floor Mats / Mirrors / Glass
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Emergency Brake Adjustment
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Horn Operation
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Windshield WasherFuel Tank Cap Gasket
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          In-Cabin Microfilter (if equipped)
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Clutch Operation (if equipped)
        </li>
      </ul>
    </div>

    <div>
      <h3>Under Vehicle</h3>
      <ul>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Shock Absorbers / Suspension
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Steering Gear Box / Linkage and Boots / Ball Joints / Dust Covers
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Muffler / Exhaust Pipes / Mountings
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Engine Oil and/or Fluid Leaks
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Brake Lines / Hoses / Parking Brake Cable
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Drive Shaft Boots / Constant Velocity Boots / U-Joints /
          Transmission Linkage (if equipped)
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Transmission / Differential / Transfer Case (Check Fluid Level,
          Fluid Condition and Fluid Leaks)
        </li>
        <li>
          <button name="good">G</button>
          <button name="moderate">M</button>
          <button name="poor">P</button>
          Fuel Lines and Connections / Fuel Tank Band / Fuel Tank Vapor Vent
          System Hoses
        </li>
      </ul>
    </div>


  </body>
</html>
